<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jquery</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div id='main'></div>

  <div class="special">Hello world</div>
  <span></span>
  <p></p>
  <a href="#"></a>

  <!-- link jquery with cdn (jquery cdn google) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- link directly jquery -->
  <!-- <script src="jquery-3.5.1.min.js"> </script> -->
  <script>
    $(document).ready(function () {
     
     
    });
  </script>
</body>

</html>